<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKKEEPING</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">



</head>
<body>
    <div class="header">
        <div class="container">
            <div>
                    <nav>
                        <h2 class=" "Logo"> 
                            <img src="./Assets/Logo-2.png" alt="NumericalZ" width="90" height="80">
                        </h2>
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropbtn">Services &nbsp;<i class="fa fa-caret-down"></i></a>
                                <div class="dropdown-content">
                                    <a href="./bookKeeping.html">BookKeeping</a>
                                    <a href="./managementAccount.html">Management Accounts</a>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropbtn">Clients &nbsp; <i class="fa fa-caret-down"></i></a>
                                <div class="dropdown-content">
                                    <a href="./Partnership.html">Partnership</a>
                                    <a href="./subContractors.html">subcontrators</a>
                                    <a href="./selfAssessment.html">self-Assessment</a>
                                    <a href="./limitedCompanies.html">Limited Companies</a>
                                    <a href="./soleTaders.html">Solo Trader</a>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropbtn">Who we are &nbsp; <i class="fa fa-caret-down"></i></a>
                                <div class="dropdown-content">
                                    <a href="./aboutUs.html">About Us</a>
                                    <a href="./ourPresence.html">Our Presence</a>
                                </div>
                            </li>
                           <!-- <li><a href="#"> Login</a></li>-->
                        </ul>
                        <button type="button" class="getStarted"> Login</button>
                    </nav>
                </div>
            </div>

        </div>
    </div>


    <!--- Bookkeeping Services-->
    <div class="bookkeeping-services">
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <h1 style="text-align: center" class="title">BOOKKEEPING SERVICES</h1>
                    <p style="text-align: center;">Real-time Cloud based bookkeeping service allowing you to have access to your records anytime, anywhere. Send invoices to your customers, view your business performance with the click of a button and much more.</p>
                    <br><br>
                </div>
            </div>
        </div>
    </div>

    <!------------Bootstarp cards SECTION--------->
    <div class="bookKeeping-cards">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <img src="./Assets/exp bookkeeping.jpg">
                    <h2>EXPERIENCED BOOKKEEPING</h2> 
                    <p style="text-align: justify;">
                        Our bookkeepers have years of bookkeeping experience and have worked with many other clients in your industry. This means we can design a tailor made system that fits the bookkeeping needs of your business. <br>
                        <br>No more HMRC Penalties, No late VAT returns and no missed deadlines. Save money and time by letting us take care of your bookkeeping.
                    </p>
                </div>
                <div class="col-3">
                    <img src="./Assets/inhouse.PNG"> <br>
                    <h2>IN-HOUSE BOOKKEEPING</h2> <br>
                    <p style="text-align: justify;">
                        Our experienced bookkeepers can also provide you with in house bookkeeping in the areas of Northfleet, Gravesend, Dartford, Rochester, Maidstone, Erith, Welling, Thamesmead, South-East London and Kent. Call us today to discuss this service and see how we can be of help.
                    </p>
                </div>
                <div class="col-3">
                    <img src="./Assets/24 7.jpg">
                    <h2>24/7 ACCESS TO YOUR RECORDS</h2> 
                    <p style="text-align: justify;">
                        Provide us with your records via post, via email, online, via data capture app on your phone, drop it at our office in Northfleet or the best, let us arrange collection for you. <br>
                        <br> We will record your business transactions via Quickbooks and Receipt-bank and give your training and access to your Quickbooks so that you can see your business performance in real-time and make all those important business decisions.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--OUR BOOKKEEPING PROCESS STEP BY STEP-->
    <div class="container">
        <h2 class="title">OUR BOOKKEEPING PROCESS STEP BY STEP</h2>
        <div class="row">
            <div class="col-1">
                <div class="accordion">
                    <div class="accordion-content">
                        <header>
                            <span class="accordion-title">Free Consultation</span>
                            <i class="fa-solid fa-plus"></i>
                        </header>
            
                        <p class="description">
                            We offer you with free consultation to understand your business requirements and create a tailor made bookkeeping system that fits your business needs.
                        </p>
                    </div>
            
                    <div class="accordion-content">
                        <header>
                            <span class="accordion-title">Records, invoices & Receipts</span>
                            <i class="fa-solid fa-plus"></i>
                        </header>
            
                        <p class="description">
                            Send us the records by post, email, online via your smartphone app, drop it at our Northfleet office or let us have them collected from you. We make this process fit your needs.
                        </p>
                    </div>
                    <div class="accordion-content">
                        <header>
                            <span class="accordion-title">Monthly / Quarterly Reports</span>
                            <i class="fa-solid fa-plus"></i>
                        </header>
            
                        <p class="description">
                            We generate monthly / quarterly profit and loss reports that allow you to see the business performance in real-time and allows you to make important business decisions and forecast for your taxes.
                        </p>
                    </div>
                    <div class="accordion-content">
                        <header>
                            <span class="accordion-title">In House or Our Office?</span>
                            <i class="fa-solid fa-plus"></i>
                        </header>
                        <p class="description">
                            We can have our experienced bookkeepers visit you if you prefer not to send your paperwork to our office. You decide what fits your business requirements best.
                        </p>
                    </div>
                    <div class="accordion-content">
                        <header>
                            <span class="accordion-title">Bookkeeping process</span>
                            <i class="fa-solid fa-plus"></i>
                        </header>
                        <p class="description">
                            Once we have your records, our experienced bookkeepers process these on to Quickbooks ensuring we carry we claim all sales, expenses and VAT accurately so you never pay more taxes than you ever have to.
                        </p>
                    </div>
                    <div class="accordion-content">
                        <header>
                            <span class="accordion-title">Feedback and Review</span>
                            <i class="fa-solid fa-plus"></i>
                        </header>
                        <p class="description">
                            We will provide you with our feedback on steps you can take to improve your record keeping. This of course in return will allow you us to improve efficiency on your behalf and thereby help reduce your taxes.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>

    <!--WE MAKE BOOKKEEPING STRESS FREE  -->
    <div class="bookkeeping-stress">
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <h1 style="text-align: center" class="title">WE MAKE BOOKKEEPING STRESS FREE</h1>
                    <p style="text-align: center;">We take all the stress away from you of bookkeeping. You don't need to waste time writing up extensive spreadsheets or maintaining ledger books for us. "You can give all this to us and focus on what you are good at - Running your business"</p>
                    <br><br>
                </div>
            </div>
            <div class="row">
                <a href="" class="btn">call us &nbsp; <i class="fa-solid fa-phone"></i></a>
            </div>
        </div>
    </div>

    <!--     FOOTER-->
    <div class="footer">
        <div class="container">
            <hr>
            <p class="copyright"> COPYRIGHT © 2019 NUMERICALZ ADVISERS LIMITED ALL RIGHTS RESERVED</p>
        </div>
    </div>
</body>
</html>