<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partnership</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div >
                <nav>
                    <h2 class=" "Logo"> 
                        <img src="./Assets/Logo-2.png" alt="NumericalZ" width="90" height="80">
                    </h2>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./aboutUs.html">About Us</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropbtn">Services &nbsp;<i class="fa fa-caret-down"></i></a>
                            <div class="dropdown-content">
                                <a href="./bookKeeping.html">BookKeeping</a>
                                <a href="managementAccount.html">Management Accounts</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropbtn">Clients &nbsp; <i class="fa fa-caret-down"></i></a>
                            <div class="dropdown-content">
                                <a href="./Partnership.html">Partnership</a>
                                <a href="./subContractors.html">Subcontrators</a>
                                <a href="./selfAssessment.html">Self-Assessment</a>
                                <a href="./limitedCompanies.html">Limited Companies</a>
                                <a href="./soleTaders.html">Solo Trader</a>
                            </div>
                        </li>
                      
                       <li><a href="https://numericalz.smartvault.com/secure/SignIn.aspx?ReturnUrl=%2fusers%2fsecure%2fHome.aspx" class="btn"> Login</a></li>
                    </ul>
                </nav>
                </div>
       </div>
    </div>
    <div class="partnership-acct">
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <img src="./Assets/Partnership.jpg" alt="" height="400" weigh="400">
                    <br><br>
                </div>
            </div>
        </div>
    </div>
    
    <div class="small-container">
        <div class="col-1">
            <p>AT NumaricalZ, we understand the unique financial needs and complexities of partnerships. Whether you're a
                general partnership, limited partnership, or limited liability partnership (LLP), we're here to provide
                expert accounting services tailored to your specific requirements.</p>
        </div>
    </div>
    <div class="small-container">
        <div class="col-1">
            <h2>Our Services</h2>
            <hr>
            <p>
                We offer a comprehensive range of accounting and financial services designed to support partnerships:
            </p>
            <p>
                <br>	<b>Partnership Formation:</b> From choosing the right partnership structure to registering with Companies House or HMRC, we'll guide you through the formation process and ensure compliance with all legal requirements.
               <br> 	<b>Financial Reporting:</b> Keep track of your partnership's financial performance with our expert financial reporting services. We'll prepare accurate and comprehensive financial statements to help you make informed business decisions.
                <br>	<b>Tax Planning and Compliance:</b> Minimize your tax liabilities and ensure compliance with HMRC regulations with our proactive tax planning and compliance services. We'll help you navigate complex tax laws and regulations to optimize your tax position.
                <br>	<b>Partnership Dissolution:</b> If you're considering dissolving your partnership, we can assist you with the process, including asset valuation, debt settlement, and tax implications.
            </p>
        </div>
        <br><br>
    </div>
    <div class="small-container">
        <div class="col-1">
            <h2>Why Choose Us?</h2>
            <hr>
            <p>
            <br>	<b>Expertise: </b>Our team consists of qualified accountants and tax professionals with extensive experience in partnership accounting. We understand the nuances of partnership taxation and reporting and can provide tailored solutions to meet your needs.
                <br>	<b>Personalized Service:</b> We take the time to understand your partnership's unique goals and challenges, tailoring our services to meet your specific requirements.
                <br>	<b>Transparency:</b> We believe in transparent communication and will keep you informed every step of the way, ensuring that you have a clear understanding of your partnership's financial position.
                <br>	<b>Compliance:</b> With our in-depth knowledge of partnership accounting rules and regulations, you can trust that your partnership's financial affairs are in compliance with all applicable laws and requirements.
                
            </p>
        </div>
    </div>
    <br><br>
    <!--     FOOTER-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <p style="font-size: large ; ">If you like it,<br>let's talk </p>
                    
                    <a class="btn" href="./aboutUs.html">Request &nbsp; <i class="fa-solid fa-phone"></i></a>
                    <br><br>
                    <ul>
                        <li><i class="fa-solid fa-location-dot"></i>&nbsp; Suite 2004, Fleet House, Springhead Enterprise Park, Northfleet, Kent, DA11 8HJ</li>
                        <li><i class="fa-solid fa-mobile"></i>&nbsp;  01474 398 901</li>
                        <li><i class="fa-solid fa-phone"></i></i>&nbsp; 01474 398 901</li>
                        <li><i class="fa-regular fa-envelope"></i>&nbsp; info@numericalz.com</li>
                    </ul>
                </div>
                
                
                <div class="footer-col-3" >
                    <h3 style="text-align: left;">Follow Us</h3>
                    <ul style="text-align: left;">
                        <li><i class="fa-brands fa-square-facebook"></i> &nbsp; Facebook</li>
                        <li><i class="fa-brands fa-instagram"></i>  &nbsp; Instagram</li>
                        <li><i class="fa-brands fa-pinterest"></i>   &nbsp; Pintrest</li>
                        <li><i class="fa-brands fa-square-twitter"></i>  &nbsp;  Twitter</li>
                    </ul>
                </div>
                <div class="footer-col-4" >
                    <h3 style="text-align: left;">Questions? Contact us</h3>
                    <div class="contact-form" id="Contact">
                        <form>
                            <div class="input-container">
                              <i class="fa fa-user icon"></i>
                              <input class="input-field" type="text" placeholder="Name" name="name">
                            </div>
                          
                            <div class="input-container">
                              <i class="fa fa-envelope icon"></i>
                              <input class="input-field" type="text" placeholder="Email" name="email">
                            </div>
                          
                            <div class="input-container">
                              <i class="fa fa-comments-o icon"></i>
                              <textarea class="input-field" rows="3" cols="50"  placeholder="Message/Query"></textarea>
                            </div>
                          
                            <button type="submit" class="btn" style="margin-top: 0px">SEND</button>
                        </form> 
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright"> COPYRIGHT © 2019 NUMERICALZ ADVISERS LIMITED ALL RIGHTS RESERVED</p>
        </div>
    </div>

</body>
</html>